* {
font-family: Verdana, Geneva, Tahoma, sans-serif;
margin: 0;
padding: 0;
}


.container {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

/* HEADER */

.header {
    width: 100%;
    color: white;
    padding: 20px;
    background: #151c39;
    box-sizing: border-box;
}

.menu-item {
    list-style: none;
}

.menu-link {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

.banner-title, .banner-description {
    text-align: center;
    color: white;    
}

.banner-title {
    font-size: 48px;
}

.banner-section {
    padding: 100px 0;
    background: url(img/banner-bg.jpg);
    background-size: cover;
    background-position: center;
}

/*CARDS*/

.cards-section {
padding: 50px 0px;
}

.cards-title, .cards-description {
    color: #151c39;
    text-align: center;
}

.card {
    padding: 25px;
    margin-top: 25px;
    width: 25%;
    background: white;
    box-shadow: 0px 2px 7px 0px #9e90ff;     
    text-align: center;            
}

.card-link {
    text-decoration: none;
    color: white;
}

.card-button {
    text-align: center;
    background: #151c39;
    padding: 10px 70px;
    border-radius: 10px;
    cursor: pointer;
}

.card-title, .card-text{
margin-bottom: 10px;
}


/*FOOTER*/

.footer{
    background: url(img/footer-bg.jpg);
    background-size: cover;
    padding: 100px 0px;
}





.copyright{
    color: white;
}

.footer-row{
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.social-networks{
    display: flex;
    justify-content: flex-end;
}

.footer-logo{
    margin: 10px;
    width: 60px;
    height: 60px;
}